
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
    <style>
      body {
        background-color: #131417;
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      form {
        display: flex;
        flex-direction: column;
        height: 90vh;
        border-radius: 5px;
        width: 40vw;
        background-color: #252830;
        align-items: center;
        justify-content: space-evenly;
      }
      form > h1 {
        color: rgba(255, 255, 255, 0.644);
        border-bottom: 1px solid rgba(0, 0, 0, 0.644);
        width: 10vw;
        text-align: center;
        padding-bottom: 1vmax;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      form > input {
        padding: 1vmax;
        width: 30vw;
        outline: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.3vmax;
        border: none;
        border-bottom: 1px solid rgba(70, 70, 70, 0.5);
        border-radius: 10px;

      }
      form > input[type="submit"] {
        width: 20vw;
        border: none;
        cursor: pointer;
        background-color:  #c42aba;
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.4vmax;
        transition: all 0.5s;
        border-radius: 10px;
      }
      form > input[type="submit"]:hover {
        background-color: #8c2ac4;
      }
    </style>
  </head>
  <body>
    <!-- <form action="./index.html" method="POST"> -->
    <form action="./index.html" method="POST">

      <h1>Sign-In</h1>
      <input placeholder="Enter Your User Name" type="text" name="name" id="name" />
      <!-- <input
        placeholder="Enter Your Email"
        type="email"
        name="email"
        id="email"
      /> -->
      <input
        placeholder="Enter Your Password"
        type="password"
        name="password"
        id="password"
      />
      <input type="submit" value="SignIn" onclick= />
    </form>
  </body>
</html>
